ld-linux-x86-64 2 libc6 (>= 2.27)
libBrokenLocale 1 libc6 (>= 2.27)
libanl 1 libc6 (>= 2.27)
libc 6 libc6 (>= 2.27)
libcidn 1 libc6 (>= 2.27)
libcrypt 1 libc6 (>= 2.27)
libdl 2 libc6 (>= 2.27)
libm 6 libc6 (>= 2.27)
libmvec 1 libc6 (>= 2.27)
libnsl 1 libc6 (>= 2.27)
libnss_compat 2 libc6 (>= 2.27)
libnss_dns 2 libc6 (>= 2.27)
libnss_files 2 libc6 (>= 2.27)
libnss_hesiod 2 libc6 (>= 2.27)
libnss_nis 2 libc6 (>= 2.27)
libnss_nisplus 2 libc6 (>= 2.27)
libpthread 0 libc6 (>= 2.27)
libresolv 2 libc6 (>= 2.27)
librt 1 libc6 (>= 2.27)
libthread_db 1 libc6 (>= 2.27)
libutil 1 libc6 (>= 2.27)
udeb: ld-linux-x86-64 2 libc6-udeb (>= 2.27)
udeb: libm 6 libc6-udeb (>= 2.27)
udeb: libdl 2 libc6-udeb (>= 2.27)
udeb: libresolv 2 libc6-udeb (>= 2.27)
udeb: libc 6 libc6-udeb (>= 2.27)
udeb: libutil 1 libc6-udeb (>= 2.27)
udeb: libcrypt 1 libc6-udeb (>= 2.27)
udeb: librt 1 libc6-udeb (>= 2.27)
udeb: libpthread 0 libc6-udeb (>= 2.27)
udeb: libmvec 1 libc6-udeb (>= 2.27)
udeb: libnss_dns 2 libc6-udeb (>= 2.27)
udeb: libnss_files 2 libc6-udeb (>= 2.27)
