#!/bin/sh
set -e

case "$1" in
	remove)
		;;

	purge)
		rm -f /etc/adjtime
		;;

	*)
		;;
esac

# Automatically added by dh_installsystemd/11.1.6ubuntu2
if [ -d /run/systemd/system ]; then
	systemctl --system daemon-reload >/dev/null || true
fi
# End automatically added section
# Automatically added by dh_installsystemd/11.1.6ubuntu2
if [ -d /run/systemd/system ]; then
	systemctl --system daemon-reload >/dev/null || true
fi
# End automatically added section
# Automatically added by dh_installdeb/11.1.6ubuntu2
dpkg-maintscript-helper rm_conffile /etc/init/hwclock-save.conf 2.28.1-1ubuntu1\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/init/hwclock.conf 2.28.1-1ubuntu1\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/init/hwclock.sh.conf 2.28.1-1ubuntu1\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/cron.weekly/fstrim 2.31.1-0.4ubuntu1\~ -- "$@"
# End automatically added section
# Automatically added by dh_installsystemd/11.1.6ubuntu2
if [ "$1" = "remove" ]; then
	if [ -x "/usr/bin/deb-systemd-helper" ]; then
		deb-systemd-helper mask 'fstrim.timer' >/dev/null || true
	fi
fi

if [ "$1" = "purge" ]; then
	if [ -x "/usr/bin/deb-systemd-helper" ]; then
		deb-systemd-helper purge 'fstrim.timer' >/dev/null || true
		deb-systemd-helper unmask 'fstrim.timer' >/dev/null || true
	fi
fi
# End automatically added section
# Automatically added by dh_installsystemd/11.1.6ubuntu2
if [ "$1" = "remove" ]; then
	if [ -x "/usr/bin/deb-systemd-helper" ]; then
		deb-systemd-helper mask 'fstrim.timer' >/dev/null || true
	fi
fi

if [ "$1" = "purge" ]; then
	if [ -x "/usr/bin/deb-systemd-helper" ]; then
		deb-systemd-helper purge 'fstrim.timer' >/dev/null || true
		deb-systemd-helper unmask 'fstrim.timer' >/dev/null || true
	fi
fi
# End automatically added section

