Package: adduser
Architecture: all
Version: 3.116ubuntu1
Multi-Arch: foreign
Priority: important
Section: admin
Origin: Ubuntu
Maintainer: Ubuntu Core Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian Adduser Developers <adduser-devel@lists.alioth.debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 624
Depends: passwd, debconf (>= 0.5) | debconf-2.0
Suggests: liblocale-gettext-perl, perl, ecryptfs-utils (>= 67-1)
Filename: pool/main/a/adduser/adduser_3.116ubuntu1_all.deb
Size: 162684
MD5sum: 97dff943493ad5831c5bfa67e4b503ac
SHA1: 5f3a18ea4515c5afdbd54f326ffd2707ca571124
SHA256: d451eb00b2d0e2940e26028ea9f2fb1be4f5109010e997acfb2c46229ebd9ebe
Homepage: http://alioth.debian.org/projects/adduser/
Description: add and remove users and groups
Task: minimal
Description-md5: 7965b5cd83972a254552a570bcd32c93
Build-Essential: yes
Supported: 5y

Package: apt
Architecture: amd64
Version: 1.6.1
Priority: important
Section: admin
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: APT Development Team <deity@lists.debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 3805
Provides: apt-transport-https (= 1.6.1)
Depends: adduser, gpgv | gpgv2 | gpgv1, ubuntu-keyring, libapt-pkg5.0 (>= 1.6.1), libc6 (>= 2.15), libgcc1 (>= 1:3.0), libgnutls30 (>= 3.5.6), libseccomp2 (>= 1.0.1), libstdc++6 (>= 5.2)
Recommends: ca-certificates
Suggests: apt-doc, aptitude | synaptic | wajig, dpkg-dev (>= 1.17.2), gnupg | gnupg2 | gnupg1, powermgmt-base
Breaks: apt-transport-https (<< 1.5~alpha4~), apt-utils (<< 1.3~exp2~), aptitude (<< 0.8.10)
Replaces: apt-transport-https (<< 1.5~alpha4~), apt-utils (<< 1.3~exp2~)
Filename: pool/main/a/apt/apt_1.6.1_amd64.deb
Size: 1166400
MD5sum: 8703b482ccad77b727e47f23247162a6
SHA1: a363ab9d70d0d6cfe3d71e5c85cea6b361cc40d3
SHA256: 2ff201fadafd345f30c11824fa039d3ab9dfe34411d9ef45a7872a84498de9ff
Description: commandline package manager
Task: minimal
Description-md5: 9fb97a88cb7383934ef963352b53b4a7
Build-Essential: yes
Supported: 5y

Package: base-files
Architecture: amd64
Version: 10.1ubuntu2
Multi-Arch: foreign
Priority: required
Essential: yes
Section: admin
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Santiago Vila <sanvila@debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 375
Provides: base
Pre-Depends: awk
Breaks: initscripts (<< 2.88dsf-13.3), sendfile (<< 2.1b.20080616-5.2~)
Replaces: base, dpkg (<= 1.15.0), miscutils
Filename: pool/main/b/base-files/base-files_10.1ubuntu2_amd64.deb
Size: 58168
MD5sum: 347758ec69be8eaa0042c2831bba251d
SHA1: dcdbcd1b70ab49998eff9e8eebbac93ebe593626
SHA256: 81d5fa6a8c31b739299552338ee1d1a7efe4b302702d157f3b67389bc1a948aa
Description: Debian base system miscellaneous files
Task: minimal
Description-md5: 6d16337f57b84c4747f56438355b2395
Supported: 5y

Package: base-passwd
Architecture: amd64
Version: 3.5.44
Multi-Arch: foreign
Priority: required
Essential: yes
Section: admin
Origin: Ubuntu
Maintainer: Colin Watson <cjwatson@debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 228
Depends: libc6 (>= 2.8), libdebconfclient0 (>= 0.145)
Recommends: debconf (>= 0.5) | debconf-2.0
Replaces: base
Filename: pool/main/b/base-passwd/base-passwd_3.5.44_amd64.deb
Size: 47236
MD5sum: aebe1a3831dec58dc5b87ec0661b3601
SHA1: ac2cc8b99766c74c23c94ef5669442342ba0b06d
SHA256: 6910f5a7f6fa9ba8eb98e3925abba9709bd28cf6f368955e536119ad39e9ad94
Description: Debian base system master password and group files
Task: minimal
Description-md5: aad0cc52ee72b2469af5552851e49f03
Supported: 5y

Package: bash
Architecture: amd64
Version: 4.4.18-2ubuntu1
Multi-Arch: foreign
Priority: required
Essential: yes
Section: shells
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Matthias Klose <doko@debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 1588
Pre-Depends: libc6 (>= 2.15), libtinfo5 (>= 6)
Depends: base-files (>= 2.1.12), debianutils (>= 2.15)
Recommends: bash-completion (>= 20060301-0)
Suggests: bash-doc
Conflicts: bash-completion (<< 20060301-0)
Replaces: bash-completion (<< 20060301-0), bash-doc (<= 2.05-1)
Filename: pool/main/b/bash/bash_4.4.18-2ubuntu1_amd64.deb
Size: 614184
MD5sum: bb172fdca61d926fe61d8e642876f369
SHA1: ff433274a20b8d832387d4a2fecaabd2786d98b1
SHA256: 5895e980d1fc874906d27823ab31eeb65cfe1d059936b9d6d304bfee02c8995c
Homepage: http://tiswww.case.edu/php/chet/bash/bashtop.html
Description: GNU Bourne Again SHell
Task: minimal
Description-md5: 3522aa7b4374048d6450e348a5bb45d9
Supported: 5y

Package: bsdutils
Architecture: amd64
Version: 1:2.31.1-0.4ubuntu3
Multi-Arch: foreign
Priority: required
Essential: yes
Section: utils
Source: util-linux (2.31.1-0.4ubuntu3)
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: LaMont Jones <lamont@debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 263
Pre-Depends: libc6 (>= 2.14), libsystemd0
Recommends: bsdmainutils
Breaks: bash-completion (<< 1:2.1-4.1~)
Replaces: bash-completion (<< 1:2.1-4.1~)
Filename: pool/main/u/util-linux/bsdutils_2.31.1-0.4ubuntu3_amd64.deb
Size: 60192
MD5sum: 099eedecd2d1837b5042207c4638fad3
SHA1: 78a03221745b00360aa0c68f25491728c559a6f1
SHA256: 842bf6a7fbe2b179185ebfa3032771972a4f18405c398a792759f1a98b419a85
Description: basic utilities from 4.4BSD-Lite
Task: minimal
Description-md5: 48257031d7f91a8655d15ca8e9e4e07d
Supported: 5y

Package: bzip2
Architecture: amd64
Version: 1.0.6-8.1
Multi-Arch: foreign
Priority: important
Section: utils
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Anibal Monsalve Salazar <anibal@debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 177
Depends: libbz2-1.0 (= 1.0.6-8.1), libc6 (>= 2.14)
Suggests: bzip2-doc
Replaces: libbz2 (<< 0.9.5d-3)
Filename: pool/main/b/bzip2/bzip2_1.0.6-8.1_amd64.deb
Size: 33430
MD5sum: d459b2b06f2c1cb75a068d1d8055175c
SHA1: 250af937d2b37cc508c8bf71a7c1f0d2c72c78bd
SHA256: 69a037ca02b43dcbb578cfd29a2d703ed55771cc68e681c5f67343b85e3fa244
Homepage: http://www.bzip.org/
Description: high-quality block-sorting file compressor - utilities
Task: minimal
Description-md5: 26e9d96b611ed3cf741ba7007fd4f233
Build-Essential: yes
Supported: 5y

Package: coreutils
Architecture: amd64
Version: 8.28-1ubuntu1
Multi-Arch: foreign
Priority: required
Essential: yes
Section: utils
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Michael Stone <mstone@debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 6560
Pre-Depends: libacl1 (>= 2.2.51-8), libattr1 (>= 1:2.4.46-8), libc6 (>= 2.25), libselinux1 (>= 2.1.13)
Filename: pool/main/c/coreutils/coreutils_8.28-1ubuntu1_amd64.deb
Size: 1230832
MD5sum: 7d95d8dbaca7e89694e63ea4aa907c55
SHA1: 297d10f91608486816dddfa439a308bb9e3361c8
SHA256: 24541a48e25dfb17c98ce77dda61800e6cd68d74c25725753613fbcc00f2418f
Homepage: http://gnu.org/software/coreutils
Description: GNU core utilities
Task: minimal
Description-md5: d0d975dec3625409d24be1238cede238
Supported: 5y

Package: dash
Architecture: amd64
Version: 0.5.8-2.10
Priority: required
Essential: yes
Section: shells
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Gerrit Pape <pape@smarden.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 214
Pre-Depends: libc6 (>= 2.14)
Depends: debianutils (>= 2.15), dpkg (>= 1.15.0)
Filename: pool/main/d/dash/dash_0.5.8-2.10_amd64.deb
Size: 88544
MD5sum: ffa3e8183dee1f73e5236afdf5a6cfe1
SHA1: 725ef02f71f816f9c6a0be99bf9cc1795ee56fa6
SHA256: 51fe28b98b8e023325ae8868f29807cdb53f6f2eac943723b5e6bd47cde0cb2c
Homepage: http://gondor.apana.org.au/~herbert/dash/
Description: POSIX-compliant shell
Task: minimal
Description-md5: 8d4d9c32c6b2b70328f7f774a0cc1248
Supported: 5y

Package: debconf
Architecture: all
Version: 1.5.66
Multi-Arch: foreign
Priority: required
Section: admin
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debconf Developers <debconf-devel@lists.alioth.debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 545
Provides: debconf-2.0
Pre-Depends: perl-base (>= 5.20.1-3~)
Recommends: apt-utils (>= 0.5.1), debconf-i18n
Suggests: debconf-doc, debconf-utils, whiptail | dialog, libterm-readline-gnu-perl, libgtk3-perl, libnet-ldap-perl, perl, libqtgui4-perl, libqtcore4-perl
Conflicts: apt (<< 0.3.12.1), cdebconf (<< 0.96), debconf-tiny, debconf-utils (<< 1.3.22), dialog (<< 0.9b-20020814-1), menu (<= 2.1.3-1), whiptail (<< 0.51.4-11), whiptail-utf8 (<= 0.50.17-13)
Breaks: apt-listchanges (<< 3.14), ubiquity (<< 17.10.2), update-notifier-common (<< 3.187~)
Replaces: debconf-tiny
Filename: pool/main/d/debconf/debconf_1.5.66_all.deb
Size: 123836
MD5sum: 2c66355efb679b954fb3c5c2376a5366
SHA1: d2eb92e915eab55165a6142e0097f6201c1eebe3
SHA256: 4d15dfec3cac2d9edae8d57703bd01d05027e0fb5c1e3f4f54539768ddfd8c83
Description: Debian configuration management system
Task: minimal
Description-md5: 85b82bf406dfc9a635114f44ab7fb66d
Supported: 5y

Package: debianutils
Architecture: amd64
Version: 4.8.4
Multi-Arch: foreign
Priority: required
Essential: yes
Section: utils
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Clint Adams <clint@debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 212
Pre-Depends: libc6 (>= 2.15)
Filename: pool/main/d/debianutils/debianutils_4.8.4_amd64.deb
Size: 85672
MD5sum: 221b1684dff6c8dcd04756f5644be139
SHA1: 2232d5293fe3b051fd85b333c4d64cbb1332a874
SHA256: 2956dc70a0bd3a56365922c8f90cf9b9d0917a0308d6ea310e0f94d8ea4e11bf
Description: Miscellaneous utilities specific to Debian
Task: minimal, ubuntu-core
Description-md5: ccafef5bb90a2453aecca96cbb772d23
Supported: 5y

Package: diffutils
Architecture: amd64
Version: 1:3.6-1
Priority: required
Essential: yes
Section: utils
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Santiago Vila <sanvila@debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 452
Pre-Depends: libc6 (>= 2.17)
Suggests: diffutils-doc, wdiff
Replaces: diff
Filename: pool/main/d/diffutils/diffutils_3.6-1_amd64.deb
Size: 167178
MD5sum: 20ecce81c5828c75a27353ad13a50d19
SHA1: 71c2356705201b1a1332fd95f1d2dd7ff5b79bc5
SHA256: 4a2f0f62cb9c7bc00d535e85f5629eb9f513e9c6161474a95445db1c446b5dc1
Homepage: http://www.gnu.org/software/diffutils/
Description: File comparison utilities
Task: minimal
Description-md5: 5cf0bc18e36aa2957e62b309d6aa34f9
Supported: 5y

Package: dpkg
Architecture: amd64
Version: 1.19.0.5ubuntu2
Multi-Arch: foreign
Priority: required
Essential: yes
Section: admin
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Dpkg Developers <debian-dpkg@lists.debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 6773
Pre-Depends: libbz2-1.0, libc6 (>= 2.14), liblzma5 (>= 5.2.2), libselinux1 (>= 2.3), libzstd1 (>= 1.3.2), zlib1g (>= 1:1.1.4)
Depends: tar (>= 1.28-1)
Suggests: apt, debsig-verify
Breaks: acidbase (<= 1.4.5-4), amule (<< 2.3.1+git1a369e47-3), beep (<< 1.3-4), im (<< 1:151-4), libdpkg-perl (<< 1.18.11), netselect (<< 0.3.ds1-27), pconsole (<< 1.0-12), phpgacl (<< 3.3.7-7.3), pure-ftpd (<< 1.0.43-1), systemtap (<< 2.8-1), terminatorx (<< 4.0.1-1), xvt (<= 2.1-20.1)
Filename: pool/main/d/dpkg/dpkg_1.19.0.5ubuntu2_amd64.deb
Size: 1139464
MD5sum: 655a349afa275cae790929defe2e07f8
SHA1: 74d1b2591b043ef8e74abbc6cc1ff53942e59ff5
SHA256: ece5ad51a21fb17c0f63a755a1e925097b5137e6c62c96a6f160696928259bc3
Homepage: https://wiki.debian.org/Teams/Dpkg
Description: Debian package management system
Task: minimal
Description-md5: 2f156c6a30cc39895ad3487111e8c190
Supported: 5y

Package: e2fsprogs
Architecture: amd64
Version: 1.44.1-1
Multi-Arch: foreign
Priority: required
Essential: yes
Section: admin
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Theodore Y. Ts'o <tytso@mit.edu>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 1222
Pre-Depends: libblkid1 (>= 2.17.2), libc6 (>= 2.14), libcom-err2 (>= 1.42~WIP-2011-10-05-1), libext2fs2 (= 1.44.1-1), libss2 (>= 1.34-1), libuuid1 (>= 2.16)
Recommends: e2fsprogs-l10n
Suggests: gpart, parted, fuse2fs, e2fsck-static
Filename: pool/main/e/e2fsprogs/e2fsprogs_1.44.1-1_amd64.deb
Size: 390444
MD5sum: e73fc4bdf03e7e3c87dedd6d8c2aef68
SHA1: 8a6347ef4d806a899229e30daa1eb5326f763f63
SHA256: ccc18dea2f3bfef240c179ff142fbff07d084706848579a85bbbd955e2ddc045
Homepage: http://e2fsprogs.sourceforge.net
Description: ext2/ext3/ext4 file system utilities
Task: minimal, ubuntu-core
Description-md5: 92d0fdf684262bbfa702eaea3f50b97e
Supported: 5y

Package: fdisk
Architecture: amd64
Version: 2.31.1-0.4ubuntu3
Multi-Arch: foreign
Priority: required
Section: utils
Source: util-linux
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: LaMont Jones <lamont@debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 426
Depends: libc6 (>= 2.14), libfdisk1 (>= 2.31.1), libmount1 (>= 2.24.2), libncursesw5 (>= 6), libsmartcols1 (>= 2.28~rc1), libtinfo5 (>= 6)
Breaks: util-linux (<< 2.30.1-0ubuntu4~)
Replaces: util-linux (<< 2.30.1-0ubuntu4~)
Filename: pool/main/u/util-linux/fdisk_2.31.1-0.4ubuntu3_amd64.deb
Size: 107708
MD5sum: fc647fb18feccf78209c879579de56e9
SHA1: aa4429efc25bc000c999896d97049f976b511209
SHA256: 1634050aa9bcf1b097e6bf143eed1e6cad207de4992c8d298107b7dc322fad32
Description: collection of partitioning utilities
Task: minimal
Important: yes
Description-md5: 389774810aae3f2323ace16ab9ab19ae
Supported: 5y

Package: findutils
Architecture: amd64
Version: 4.6.0+git+20170828-2
Multi-Arch: foreign
Priority: required
Essential: yes
Section: utils
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Andreas Metzler <ametzler@debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 580
Pre-Depends: libc6 (>= 2.17), libselinux1 (>= 1.32)
Suggests: mlocate | locate
Breaks: binstats (<< 1.08-8.1), guilt (<< 0.36-0.2), libpython3.4-minimal (<< 3.4.4-2), libpython3.5-minimal (<< 3.5.1-3), lsat (<< 0.9.7.1-2.1), mc (<< 3:4.8.11-1), switchconf (<< 0.0.9-2.1)
Filename: pool/main/f/findutils/findutils_4.6.0+git+20170828-2_amd64.deb
Size: 291344
MD5sum: e8ea676b048bfade863f589082c9cc37
SHA1: eed1af211944c619c58567f0a3a8b4537483ef9f
SHA256: 70a920ad25287775ed169b20405703f85860e7fba0cf0672e2aea6b800835b26
Homepage: https://savannah.gnu.org/projects/findutils/
Description: utilities for finding files--find, xargs
Task: minimal
Description-md5: ad1a783819241ffdf3ff5f37a676af59
Supported: 5y

Package: gcc-8-base
Architecture: amd64
Version: 8-20180414-1ubuntu2
Multi-Arch: same
Priority: required
Section: libs
Source: gcc-8
Origin: Ubuntu
Maintainer: Ubuntu Core developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 106
Breaks: gcc-4.4-base (<< 4.4.7), gcc-4.7-base (<< 4.7.3), gcj-4.4-base (<< 4.4.6-9~), gcj-4.6-base (<< 4.6.1-4~), gnat-4.4-base (<< 4.4.6-3~), gnat-4.6 (<< 4.6.1-5~)
Filename: pool/main/g/gcc-8/gcc-8-base_8-20180414-1ubuntu2_amd64.deb
Size: 18192
MD5sum: 6659c8be5599cfd5b8c6e842555bcd4c
SHA1: 33f69eb42899967b96995f761c861afd041b6cde
SHA256: 9e07db32880d60c76c82a40f4f08d72ee74d08efdb278476781af6f76d21ce72
Homepage: http://gcc.gnu.org/
Description: GCC, the GNU Compiler Collection (base package)
Task: minimal
Description-md5: b6e93638a6d08ea7a18929d7cf078e5d
Supported: 5y

Package: gpgv
Architecture: amd64
Version: 2.2.4-1ubuntu1
Multi-Arch: foreign
Priority: important
Section: utils
Source: gnupg2
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian GnuPG Maintainers <pkg-gnupg-maint@lists.alioth.debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 475
Depends: libbz2-1.0, libc6 (>= 2.14), libgcrypt20 (>= 1.8.0), libgpg-error0 (>= 1.14), zlib1g (>= 1:1.1.4)
Suggests: gnupg
Breaks: gnupg2 (<< 2.0.21-2), gpgv2 (<< 2.1.11-7+exp1), python-debian (<< 0.1.29)
Replaces: gnupg2 (<< 2.0.21-2), gpgv2 (<< 2.1.11-7+exp1)
Filename: pool/main/g/gnupg2/gpgv_2.2.4-1ubuntu1_amd64.deb
Size: 196324
MD5sum: 390556b62124f8f8d3ce9f3481f45f6f
SHA1: bd82815190335088e2ed1843873cf902d628a0d7
SHA256: 88884fe5969d37b15632e4da31472fe22483de2273ac6a97a70bf7e307632a9c
Homepage: https://www.gnupg.org/
Description: GNU privacy guard - signature verification tool
Task: minimal
Description-md5: 4ea8f4f4d6a0a387a4a3aeba3e6cc888
Build-Essential: yes
Supported: 5y

Package: grep
Architecture: amd64
Version: 3.1-2
Multi-Arch: foreign
Priority: required
Essential: yes
Section: utils
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Anibal Monsalve Salazar <anibal@debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 508
Provides: rgrep
Pre-Depends: libc6 (>= 2.14), libpcre3
Depends: dpkg (>= 1.15.4) | install-info
Suggests: libpcre3 (>= 7.7)
Conflicts: rgrep
Filename: pool/main/g/grep/grep_3.1-2_amd64.deb
Size: 157898
MD5sum: 084b72dfb0bcbf759aa60bd4514497f2
SHA1: bd75604ef84407a209a8be6c18a25bfe900a1dc3
SHA256: 30c80afa8a4f3095ec91ce5d3b46811099702002ad201cce60c0aa274ea489da
Homepage: http://www.gnu.org/software/grep/
Description: GNU grep, egrep and fgrep
Task: minimal
Description-md5: f9188c5583d41955f3b3fe60b9d445f1
Supported: 5y

Package: gzip
Architecture: amd64
Version: 1.6-5ubuntu1
Priority: required
Essential: yes
Section: utils
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Bdale Garbee <bdale@gag.com>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 229
Pre-Depends: libc6 (>= 2.17)
Depends: dpkg (>= 1.15.4) | install-info
Suggests: less
Filename: pool/main/g/gzip/gzip_1.6-5ubuntu1_amd64.deb
Size: 89806
MD5sum: 737431a06b75315017dc6e839d6f6669
SHA1: f51e51bbf4939b04e79e3ffe7aaca964ccac9b85
SHA256: 8fedf4bd27fc3f5d7b2fe3f1412e9221fbc36c47d60376fc13cf9e9d693a6557
Description: GNU compression utilities
Task: minimal
Description-md5: 100720c9e2c6508f1a1f3731537b38e5
Supported: 5y

Package: hostname
Architecture: amd64
Version: 3.20
Priority: required
Essential: yes
Section: admin
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Michael Meskes <meskes@debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 46
Pre-Depends: libc6 (>= 2.4)
Breaks: nis (<< 3.17-30)
Replaces: nis (<< 3.17-30)
Filename: pool/main/h/hostname/hostname_3.20_amd64.deb
Size: 11296
MD5sum: effbf1607e07d4dbf4b476bdad237281
SHA1: 4a3aae436fce0e25a24a604d1be0e489ccafb1b0
SHA256: 220e0bfc812916f6f94d603096298591272dc4645a057b7734d211c7f81e9ec7
Description: utility to set/show the host name or domain name
Task: minimal
Description-md5: a5a22acc3c69a7f40f07f1a8dfc93af1
Supported: 5y

Package: init-system-helpers
Architecture: all
Version: 1.51
Multi-Arch: foreign
Priority: required
Essential: yes
Section: admin
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian systemd Maintainers <pkg-systemd-maintainers@lists.alioth.debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 129
Depends: perl-base (>= 5.20.1-3)
Conflicts: file-rc (<< 0.8.17~), openrc (<= 0.18.3-1)
Breaks: systemd (<< 44-12), sysvinit-utils (<< 2.88dsf-59.3~)
Replaces: sysv-rc (<< 2.88dsf-59.3~), sysvinit-utils (<< 2.88dsf-59.3)
Filename: pool/main/i/init-system-helpers/init-system-helpers_1.51_all.deb
Size: 37260
MD5sum: 93e5805203b783f08eb7adfa393b3486
SHA1: 13d9fa19d8c7fac208b388390d85736b397c444c
SHA256: 5be3de2fafd378bbd0a39106536c6960087bdbaa0fad88f35396ec9e1401282e
Description: helper tools for all init systems
Task: minimal
Description-md5: facafbf6c4b9fd95c34e95938629ecef
Supported: 5y

Package: libacl1
Architecture: amd64
Version: 2.2.52-3build1
Multi-Arch: same
Priority: required
Section: libs
Source: acl
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Anibal Monsalve Salazar <anibal@debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 57
Depends: libattr1 (>= 1:2.4.46-8), libc6 (>= 2.14)
Conflicts: acl (<< 2.0.0), libacl1-kerberos4kth
Filename: pool/main/a/acl/libacl1_2.2.52-3build1_amd64.deb
Size: 16126
MD5sum: 42933379aff2fbdbf3791c5a16bec535
SHA1: 06d7180734fa77ea1723dde78ffa70bd23864d0e
SHA256: adbe1a5b37daf02f7bbd645c3a0baf63f6607e207567574c609493c32d5d57a5
Homepage: http://savannah.nongnu.org/projects/acl/
Description: Access control list shared library
Task: minimal
Description-md5: 65c1428a85567ba04597e882b0aecfe2
Supported: 5y

Package: libapt-pkg5.0
Architecture: amd64
Version: 1.6.1
Multi-Arch: same
Priority: important
Section: libs
Source: apt
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: APT Development Team <deity@lists.debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 3108
Provides: libapt-pkg (= 1.6.1)
Depends: libbz2-1.0, libc6 (>= 2.27), libgcc1 (>= 1:3.0), liblz4-1 (>= 0.0~r127), liblzma5 (>= 5.1.1alpha+20120614), libstdc++6 (>= 5.2), libudev1 (>= 183), libzstd1 (>= 1.3.2), zlib1g (>= 1:1.2.2.3)
Recommends: apt (>= 1.6.1)
Breaks: appstream (<< 0.9.0-3~), apt (<< 1.1~exp14), libapt-inst1.5 (<< 0.9.9~)
Filename: pool/main/a/apt/libapt-pkg5.0_1.6.1_amd64.deb
Size: 800760
MD5sum: ef302559e377fcc0a9ebe2b02e303123
SHA1: a29c9d783f3e9fb92307039301e3832d53064c5b
SHA256: 6e554b29f2819f124b74bc49caa15c4e9569a17e76ca4d125eb47bdaf0c12b69
Description: package management runtime library
Task: minimal
Description-md5: eaacd63db236f47bdcc19e3bea7026a7
Build-Essential: yes
Supported: 5y

Package: libattr1
Architecture: amd64
Version: 1:2.4.47-2build1
Multi-Arch: same
Priority: required
Section: libs
Source: attr
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Anibal Monsalve Salazar <anibal@debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 36
Depends: libc6 (>= 2.4)
Conflicts: attr (<< 2.0.0)
Filename: pool/main/a/attr/libattr1_2.4.47-2build1_amd64.deb
Size: 9524
MD5sum: d827a02777d661c1301674609b5b0dfa
SHA1: 0561f0fe0c3dcf88a83fa9827a3c8ce9d369b3ef
SHA256: 91ef5319ee1f0173a6c5d16ba364e79c90f74b94b5d7daed1a2674a92f4f9c78
Homepage: http://savannah.nongnu.org/projects/attr/
Description: Extended attribute shared library
Task: minimal
Description-md5: 828e462109496dfbca870108ebcb31fc
Supported: 5y

Package: libaudit-common
Architecture: all
Version: 1:2.8.2-1ubuntu1
Multi-Arch: foreign
Priority: required
Section: libs
Source: audit
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Laurent Bigonville <bigon@debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 23
Breaks: libaudit0, libaudit1 (<< 1:2.2.1-2)
Replaces: libaudit0, libaudit1 (<< 1:2.2.1-2)
Filename: pool/main/a/audit/libaudit-common_2.8.2-1ubuntu1_all.deb
Size: 4132
MD5sum: 25cc86a5aa4c1943750e9201c22f40ff
SHA1: 0ec91076813a4b80cf98bfaf765a4f2ceb1cbf79
SHA256: 5a503149abcf55395e59926a66d236f901d0700ef4749d6d41b2f68aba165f6e
Homepage: https://people.redhat.com/sgrubb/audit/
Description: Dynamic library for security auditing - common files
Task: minimal
Description-md5: f1e698fe58902299a06c8f79f079ac9a
Supported: 5y

Package: libaudit1
Architecture: amd64
Version: 1:2.8.2-1ubuntu1
Multi-Arch: same
Priority: required
Section: libs
Source: audit
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Laurent Bigonville <bigon@debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 147
Depends: libaudit-common (>= 1:2.8.2-1ubuntu1), libc6 (>= 2.14), libcap-ng0
Filename: pool/main/a/audit/libaudit1_2.8.2-1ubuntu1_amd64.deb
Size: 38880
MD5sum: 99fc3b1bb76db930b078eba9a89769d1
SHA1: d64100442afaf29bfd786fbbe99baadb20ad145a
SHA256: 49bb23433328ae8df2b100d88b1abc3124648a5603defd86bf3260d156de010b
Homepage: https://people.redhat.com/sgrubb/audit/
Description: Dynamic library for security auditing
Task: minimal
Description-md5: ec521af3cbcca51c5a26a117f114a9b5
Supported: 5y

Package: libblkid1
Architecture: amd64
Version: 2.31.1-0.4ubuntu3
Multi-Arch: same
Priority: required
Section: libs
Source: util-linux
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: LaMont Jones <lamont@debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 397
Depends: libc6 (>= 2.25), libuuid1 (>= 2.16)
Filename: pool/main/u/util-linux/libblkid1_2.31.1-0.4ubuntu3_amd64.deb
Size: 124072
MD5sum: 868ce3ccf01ed899b69cf97da2c0d29e
SHA1: 26ab423e7acc5e93eb0c22361a6e60cf0928e123
SHA256: f9352075c447bc992877663fb709d1deb27eab52c7c2b03f262e1afb324b235e
Description: block device ID library
Task: minimal
Description-md5: a511054d3223ae05280eebc8f3e2c80e
Supported: 5y

Package: libbz2-1.0
Architecture: amd64
Version: 1.0.6-8.1
Multi-Arch: same
Priority: required
Section: libs
Source: bzip2
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Anibal Monsalve Salazar <anibal@debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 90
Depends: libc6 (>= 2.4)
Filename: pool/main/b/bzip2/libbz2-1.0_1.0.6-8.1_amd64.deb
Size: 30914
MD5sum: d4d325dc785d9a5b42f5658a1eeaaba6
SHA1: 83c5f70a9a2ba797a40ea4f457e5a034a6a432c3
SHA256: 3f7b1e9021ad4d3603ec53c21557570e101e1e03d9428ce6ab5ed0153b43742b
Homepage: http://www.bzip.org/
Description: high-quality block-sorting file compressor library - runtime
Task: minimal
Description-md5: e921dd6ddb4bb508e6f1b62169b85d70
Supported: 5y

Package: libc-bin
Architecture: amd64
Version: 2.27-3ubuntu1
Multi-Arch: foreign
Priority: required
Essential: yes
Section: libs
Source: glibc
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: GNU Libc Maintainers <debian-glibc@lists.debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 3631
Depends: libc6 (>> 2.27), libc6 (<< 2.28)
Suggests: manpages
Filename: pool/main/g/glibc/libc-bin_2.27-3ubuntu1_amd64.deb
Size: 640780
MD5sum: f8830ad126b5dc8309f2514b2bdfd3ea
SHA1: e5abf8ae2f1959a6d16da2066d3286dd0cecbc75
SHA256: a6bdba8c127b40f2942c414105a9fa1cc851a3c41ca55df72c3f7c0189ea0516
Homepage: https://www.gnu.org/software/libc/libc.html
Description: GNU C Library: Binaries
Task: minimal
Description-md5: 7625903821514b57277d1bae69ec3c1a
Supported: 5y

Package: libc6
Architecture: amd64
Version: 2.27-3ubuntu1
Multi-Arch: same
Priority: required
Section: libs
Source: glibc
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: GNU Libc Maintainers <debian-glibc@lists.debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 11877
Depends: libgcc1
Suggests: glibc-doc, debconf | debconf-2.0, locales
Conflicts: openrc (<< 0.27-2~)
Breaks: hurd (<< 1:0.5.git20140203-1), libtirpc1 (<< 0.2.3), locales (<< 2.27), locales-all (<< 2.27), nscd (<< 2.27)
Replaces: libc6-amd64
Filename: pool/main/g/glibc/libc6_2.27-3ubuntu1_amd64.deb
Size: 2824500
MD5sum: 4dbd1d7f5828ca977ed0fad6781f0b8d
SHA1: 988553c1256169e148eae5367c82774c33bad08d
SHA256: 1e1eb86fd646aa68f7144ec692b837b6b352d215880c6a2d0c92c19d36938427
Homepage: https://www.gnu.org/software/libc/libc.html
Description: GNU C Library: Shared libraries
Task: minimal
Description-md5: fc3001b0b90a1c8e6690b283a619d57f
Supported: 5y

Package: libcap-ng0
Architecture: amd64
Version: 0.7.7-3.1
Multi-Arch: same
Priority: required
Section: libs
Source: libcap-ng
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Pierre Chifflier <pollux@debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 36
Depends: libc6 (>= 2.8)
Filename: pool/main/libc/libcap-ng/libcap-ng0_0.7.7-3.1_amd64.deb
Size: 11084
MD5sum: bf09d5243e8d9c7fdd0797cc33ee2ffa
SHA1: 0e036b72b91727f67403c25233ac4f89eb0bdabc
SHA256: e9f43cdbd1da7cab9bbe1f136ef0779109c62e9fee42e92e573b1e4ba4524c3e
Homepage: http://people.redhat.com/sgrubb/libcap-ng
Description: An alternate POSIX capabilities library
Task: minimal
Description-md5: a9611912ade327f38052faa7edd07603
Supported: 5y

Package: libcom-err2
Architecture: amd64
Version: 1.44.1-1
Multi-Arch: same
Priority: required
Section: libs
Source: e2fsprogs
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Theodore Y. Ts'o <tytso@mit.edu>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 86
Provides: libcomerr2 (= 1.44.1-1)
Depends: libc6 (>= 2.17)
Breaks: libcomerr2 (<< 1.43.9-1~)
Replaces: libcomerr2 (<< 1.43.9-1~)
Filename: pool/main/e/e2fsprogs/libcom-err2_1.44.1-1_amd64.deb
Size: 9860
MD5sum: 82b607eae5d1765410787b4f4b73d408
SHA1: 3e7bc98a1b647680d4628ec36d4d430099e5e715
SHA256: e325afd115cdf8709bd1cd49eff39a72d4fa168ab94e80b055fbc5365f765a15
Homepage: http://e2fsprogs.sourceforge.net
Description: common error description library
Task: minimal, ubuntu-core
Description-md5: 5611f795c9947cfb9a2980a01506a1b9
Supported: 5y

Package: libdb5.3
Architecture: amd64
Version: 5.3.28-13.1ubuntu1
Multi-Arch: same
Priority: required
Section: libs
Source: db5.3
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian Berkeley DB Group <pkg-db-devel@lists.alioth.debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 1729
Depends: libc6 (>= 2.17)
Filename: pool/main/d/db5.3/libdb5.3_5.3.28-13.1ubuntu1_amd64.deb
Size: 672452
MD5sum: 50939b10acc2546d3967dc6bc899f0a8
SHA1: 310e21407d9e8454757626737a29945e65543f8e
SHA256: 1268f521dbc8ef4aaaafd1d43a0943bdeec9af8f7f7be5c96ca3c9b9a54d2bf4
Homepage: http://www.oracle.com/technetwork/database/database-technologies/berkeleydb/overview/index.html
Description: Berkeley v5.3 Database Libraries [runtime]
Task: minimal
Description-md5: 6cef0d1fc062f09a5c2c1209dc807be1
Supported: 5y

Package: libdebconfclient0
Architecture: amd64
Version: 0.213ubuntu1
Multi-Arch: same
Priority: required
Section: libs
Source: cdebconf
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian Install System Team <debian-boot@lists.debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 68
Depends: libc6 (>= 2.4)
Filename: pool/main/c/cdebconf/libdebconfclient0_0.213ubuntu1_amd64.deb
Size: 6048
MD5sum: f8075e4cb858e0b37d35317744545256
SHA1: 2719f49b69b27c49d01cb71fd6db67d40f8675e0
SHA256: 7a3e3979966479aa108ff5ef991d00a080a37ea79822276c2ec1b6d5bf522333
Description: Debian Configuration Management System (C-implementation library)
Task: minimal
Description-md5: b6846d950dc3d5d61a275932cc66b18d
Supported: 5y

Package: libext2fs2
Architecture: amd64
Version: 1.44.1-1
Multi-Arch: same
Priority: required
Section: libs
Source: e2fsprogs
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Theodore Y. Ts'o <tytso@mit.edu>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 451
Provides: e2fslibs (= 1.44.1-1)
Depends: libc6 (>= 2.17)
Breaks: e2fslibs (<< 1.43.9-1~)
Replaces: e2fslibs (<< 1.43.9-1~)
Filename: pool/main/e/e2fsprogs/libext2fs2_1.44.1-1_amd64.deb
Size: 157824
MD5sum: b97f93cb06208a41c604402feebe8f91
SHA1: 4a8b58d3e4d2c6ab44d765fc7b0a42010fa6a2db
SHA256: cfdd6d37cf68d95303a3c53981f6151188b0ce5c6297edb976a18d90861c7155
Homepage: http://e2fsprogs.sourceforge.net
Description: ext2/ext3/ext4 file system libraries
Task: minimal, ubuntu-core
Description-md5: ba4f61a3e0b238831f03143cbdce696e
Supported: 5y

Package: libfdisk1
Architecture: amd64
Version: 2.31.1-0.4ubuntu3
Multi-Arch: same
Priority: required
Section: libs
Source: util-linux
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: LaMont Jones <lamont@debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 507
Depends: libblkid1 (>= 2.24.2), libc6 (>= 2.25), libuuid1 (>= 2.16)
Filename: pool/main/u/util-linux/libfdisk1_2.31.1-0.4ubuntu3_amd64.deb
Size: 163736
MD5sum: ff6004ab605db69ebaa427f92ba9076c
SHA1: 1ee7f5e77164fa02117129364364690c09612a4f
SHA256: 38e11b3b9fc7963fed79ea9a3125bb7489b0348395ad8ee8bbe971c3d558cf55
Description: fdisk partitioning library
Task: minimal
Description-md5: 97986f600b6cd55d9613b5b8eac3b74a
Supported: 5y

Package: libffi6
Architecture: amd64
Version: 3.2.1-8
Multi-Arch: same
Priority: important
Section: libs
Source: libffi
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 52
Depends: libc6 (>= 2.14)
Filename: pool/main/libf/libffi/libffi6_3.2.1-8_amd64.deb
Size: 17948
MD5sum: 764bda311029f658769a4a31fa652cb0
SHA1: 3f55cfddd3c38ba82a3b8bd9ebe56548f57d725d
SHA256: fa26945b0aadfc72ec623c68be9cc59235a7fe42e2388f7015fd131f4fb06dc9
Description: Foreign Function Interface library runtime
Task: minimal
Description-md5: aa11fa9e12227fc9a1de7b2cb193c270
Build-Essential: yes
Supported: 5y

Package: libgcc1
Architecture: amd64
Version: 1:8-20180414-1ubuntu2
Multi-Arch: same
Priority: required
Section: libs
Source: gcc-8 (8-20180414-1ubuntu2)
Origin: Ubuntu
Maintainer: Ubuntu Core developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 112
Depends: gcc-8-base (= 8-20180414-1ubuntu2), libc6 (>= 2.14)
Breaks: gcc-4.3 (<< 4.3.6-1), gcc-4.4 (<< 4.4.6-4), gcc-4.5 (<< 4.5.3-2)
Filename: pool/main/g/gcc-8/libgcc1_8-20180414-1ubuntu2_amd64.deb
Size: 40980
MD5sum: 500dca9d54958200683e0654c2b58109
SHA1: 74c2210c8b4f77663a0f8b0e65a11ebd2bb716a9
SHA256: c5a6df527fdfe0da45ff0538414535a04a6753e93a9f5902689cf1a73265423b
Homepage: http://gcc.gnu.org/
Description: GCC support library
Task: minimal
Description-md5: bbd60d723e97d8e06c04228ee4c76f10
Supported: 5y

Package: libgcrypt20
Architecture: amd64
Version: 1.8.1-4ubuntu1
Multi-Arch: same
Priority: required
Section: libs
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian GnuTLS Maintainers <pkg-gnutls-maint@lists.alioth.debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 1209
Depends: libc6 (>= 2.15), libgpg-error0 (>= 1.25)
Suggests: rng-tools
Filename: pool/main/libg/libgcrypt20/libgcrypt20_1.8.1-4ubuntu1_amd64.deb
Size: 417956
MD5sum: 949bd921fdbdeb4ccee6c07129da69d5
SHA1: 6478a515c6467a46d2d624a697a5249e605b670b
SHA256: d172b3c3b9e468a09895f391f4e7e929354721f3491f77708510c5a88886a3fe
Homepage: http://directory.fsf.org/project/libgcrypt/
Description: LGPL Crypto library - runtime library
Task: minimal
Description-md5: e8ab63c6be1944ea9efde5248663f053
Supported: 5y

Package: libgmp10
Architecture: amd64
Version: 2:6.1.2+dfsg-2
Multi-Arch: same
Priority: important
Section: libs
Source: gmp
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian Science Team <debian-science-maintainers@lists.alioth.debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 558
Depends: libc6 (>= 2.14)
Filename: pool/main/g/gmp/libgmp10_6.1.2+dfsg-2_amd64.deb
Size: 240288
MD5sum: bf0d145e94063ef8ced7d51a748c0fad
SHA1: 1b48ccc06f268692da11dc92309ca942138f8e4a
SHA256: 5b4ea4fdbc5cf9b2eb9ce7b05de58a36b507982d9fa8c84765d41279e4645be1
Homepage: http://gmplib.org/
Description: Multiprecision arithmetic library
Task: minimal
Description-md5: cf6b3a218331a8f680398794acac47a0
Build-Essential: yes
Supported: 5y

Package: libgnutls30
Architecture: amd64
Version: 3.5.18-1ubuntu1
Multi-Arch: same
Priority: important
Section: libs
Source: gnutls28
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian GnuTLS Maintainers <pkg-gnutls-maint@lists.alioth.debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 1708
Depends: libc6 (>= 2.25), libgmp10 (>= 2:6), libhogweed4, libidn2-0 (>= 0.6), libnettle6, libp11-kit0 (>= 0.23.1), libtasn1-6 (>= 4.12), libunistring2 (>= 0.9.7), zlib1g (>= 1:1.1.4)
Suggests: gnutls-bin
Filename: pool/main/g/gnutls28/libgnutls30_3.5.18-1ubuntu1_amd64.deb
Size: 644440
MD5sum: bd7ebc478185ceb4be74484c3ec48abb
SHA1: 78f6e508b6172b97c5112f9db93be44a4fc93fa6
SHA256: bed4a513a5dc7ae82b0be7191a874f1ad6778a7fab14c5a27c0e62b367584452
Homepage: http://www.gnutls.org/
Description: GNU TLS library - main runtime library
Task: minimal
Description-md5: 43b0d429ee2ba8e66055a55ec8472254
Build-Essential: yes
Supported: 5y

Package: libgpg-error0
Architecture: amd64
Version: 1.27-6
Multi-Arch: same
Priority: required
Section: libs
Source: libgpg-error
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian GnuPG Maintainers <pkg-gnupg-maint@lists.alioth.debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 164
Depends: libc6 (>= 2.15)
Filename: pool/main/libg/libgpg-error/libgpg-error0_1.27-6_amd64.deb
Size: 38004
MD5sum: 48d34defc8af4a6132d4580b65284883
SHA1: 2b647021edfd559755e1d48cb4b2347b3cd3934a
SHA256: afcf8629c4de6946d73661126ae4e0a28f9718c8720900201d46fd963e0b5ccf
Homepage: https://www.gnupg.org/related_software/libgpg-error/
Description: library for common error values and messages in GnuPG components
Task: minimal
Description-md5: 69f556e12b915238b7c815f26da80be5
Supported: 5y

Package: libhogweed4
Architecture: amd64
Version: 3.4-1
Multi-Arch: same
Priority: important
Section: libs
Source: nettle
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Magnus Holmgren <holmgren@debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 228
Depends: libc6 (>= 2.14), libgmp10 (>= 2:6.0.0), libnettle6 (= 3.4-1)
Filename: pool/main/n/nettle/libhogweed4_3.4-1_amd64.deb
Size: 137468
MD5sum: 79e55ba841fbd76b0bd230547a3e5222
SHA1: fe49dfc514ed326205619c44e7ec721b7fc28ab3
SHA256: d8cf39755d6d1da57a4a191eac46e246ee1f4f5ecfe0ccef5ac0c4d219b456c3
Homepage: http://www.lysator.liu.se/~nisse/nettle/
Description: low level cryptographic library (public-key cryptos)
Task: minimal
Description-md5: 2a20554eaadbd355079396956d5d3edb
Build-Essential: yes
Supported: 5y

Package: libidn2-0
Architecture: amd64
Version: 2.0.4-1.1build2
Multi-Arch: same
Priority: important
Section: libs
Source: libidn2
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian Libidn team <help-libidn@gnu.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 146
Depends: libc6 (>= 2.14), libunistring2 (>= 0.9.7)
Filename: pool/main/libi/libidn2/libidn2-0_2.0.4-1.1build2_amd64.deb
Size: 48176
MD5sum: f23db10bcc904e8078fb83e9371bb5ff
SHA1: 0febe5e7df210b50e8fdfce0942a43b535a8bb9b
SHA256: 7c1fb7783db47e5eb7ef5ae0946bb9bf667ffd7b26e5951177981310f449a4ca
Homepage: https://www.gnu.org/software/libidn/#libidn2
Description: Internationalized domain names (IDNA2008/TR46) library
Task: minimal
Description-md5: 6db3016f9ad1788327b1e04cd1c8616e
Build-Essential: yes
Supported: 5y

Package: liblz4-1
Architecture: amd64
Version: 0.0~r131-2ubuntu3
Multi-Arch: same
Priority: required
Section: libs
Source: lz4
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Nobuhiro Iwamatsu <iwamatsu@debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 132
Depends: libc6 (>= 2.14)
Filename: pool/main/l/lz4/liblz4-1_0.0~r131-2ubuntu3_amd64.deb
Size: 48088
MD5sum: 1448a0386424d1062c72a0865b30aa43
SHA1: 57bc32cca760ccbb501b6b32e85de99f9a3f6237
SHA256: 71d6aec17689df877c1e696548e1c769b586ec2272b8b7401d280539502b3c55
Homepage: https://github.com/Cyan4973/lz4
Description: Fast LZ compression algorithm library - runtime
Task: minimal
Description-md5: c21cacb9494ced3b87993140a583422c
Supported: 5y

Package: liblzma5
Architecture: amd64
Version: 5.2.2-1.3
Multi-Arch: same
Priority: required
Section: libs
Source: xz-utils
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Jonathan Nieder <jrnieder@gmail.com>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 338
Depends: libc6 (>= 2.17)
Filename: pool/main/x/xz-utils/liblzma5_5.2.2-1.3_amd64.deb
Size: 90782
MD5sum: 58cb685a5cf9c9b40498129773d1d607
SHA1: d90f5cd6d8f0fb613c98cdbab090d136d0e68685
SHA256: 92704fce1ad9af92d59052705d2e0e258789a1718afeca9c0fb0a0d37112b27a
Homepage: http://tukaani.org/xz/
Description: XZ-format compression library
Task: minimal
Description-md5: 0ceca09eb4ab99863be3578fa55e7d2b
Supported: 5y

Package: libmount1
Architecture: amd64
Version: 2.31.1-0.4ubuntu3
Multi-Arch: same
Priority: required
Section: libs
Source: util-linux
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: LaMont Jones <lamont@debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 432
Depends: libblkid1 (>= 2.17.2), libc6 (>= 2.25), libselinux1 (>= 2.6-3~)
Filename: pool/main/u/util-linux/libmount1_2.31.1-0.4ubuntu3_amd64.deb
Size: 135776
MD5sum: 398f07b1f369d6766883e76b7d492f96
SHA1: f20872bb0fa0655e5118f1465ae7cf8ec0e6f242
SHA256: ee0ec4b17ec9391275c5c666ecbc899c261d41f1facd2c19a057dd94a83ebe5e
Description: device mounting library
Task: minimal
Description-md5: 7e446c44302ff94779f1434f2e05d553
Supported: 5y

Package: libncurses5
Architecture: amd64
Version: 6.1-1ubuntu1
Multi-Arch: same
Priority: required
Section: libs
Source: ncurses
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Craig Small <csmall@debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 283
Depends: libtinfo5 (= 6.1-1ubuntu1), libc6 (>= 2.14)
Recommends: libgpm2
Filename: pool/main/n/ncurses/libncurses5_6.1-1ubuntu1_amd64.deb
Size: 95192
MD5sum: 3dff5f928ab0bed01394242bf13c2c5b
SHA1: 4e754e94ec54621adf2b3ce2520efb7c7935822c
SHA256: b69ad5d86af94dd5efdc9e8ba4cb48713fdc5ad1b9824a82318aa189e3eeb7cd
Homepage: https://invisible-island.net/ncurses/
Description: shared libraries for terminal handling
Task: minimal
Description-md5: 599cbbcff16d09b3b4643d84f37643fd
Supported: 5y

Package: libncursesw5
Architecture: amd64
Version: 6.1-1ubuntu1
Multi-Arch: same
Priority: required
Section: libs
Source: ncurses
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Craig Small <csmall@debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 343
Depends: libtinfo5 (= 6.1-1ubuntu1), libc6 (>= 2.14)
Recommends: libgpm2
Filename: pool/main/n/ncurses/libncursesw5_6.1-1ubuntu1_amd64.deb
Size: 117236
MD5sum: c84c24c4ae9dd35453c09285e333472a
SHA1: ba54bbb8b9414c97091bae899e60d06b61d532e2
SHA256: 42eab84ee1a355a8a7cc1b53785040affafd766fe56c5f7101ee4e8393a88c6a
Homepage: https://invisible-island.net/ncurses/
Description: shared libraries for terminal handling (wide character support)
Task: minimal
Description-md5: 1a69a793355bf1fff9186f00b71dd14a
Supported: 5y

Package: libnettle6
Architecture: amd64
Version: 3.4-1
Multi-Arch: same
Priority: important
Section: libs
Source: nettle
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Magnus Holmgren <holmgren@debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 373
Depends: libc6 (>= 2.14)
Filename: pool/main/n/nettle/libnettle6_3.4-1_amd64.deb
Size: 109200
MD5sum: 3ef6476b776a187ec77fdc8c1d89fd6c
SHA1: 3b30369369f2587bf47076180b60f57286041291
SHA256: 6a0a12c6b5e1c0730db6056f6441bf8ac8dd65c73263bb93811e11c13fe77c73
Homepage: http://www.lysator.liu.se/~nisse/nettle/
Description: low level cryptographic library (symmetric and one-way cryptos)
Task: minimal
Description-md5: 9dcb77a61a93b06eb5b005f9c8c509a4
Build-Essential: yes
Supported: 5y

Package: libp11-kit0
Architecture: amd64
Version: 0.23.9-2
Multi-Arch: same
Priority: important
Section: libs
Source: p11-kit
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian GnuTLS Maintainers <pkg-gnutls-maint@lists.alioth.debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 1246
Depends: libc6 (>= 2.26), libffi6 (>= 3.0.4)
Breaks: opencryptoki (<= 3.6.1+dfsg-1)
Filename: pool/main/p/p11-kit/libp11-kit0_0.23.9-2_amd64.deb
Size: 187268
MD5sum: d0d863f7359a117a078588735a64e55c
SHA1: 5a22a25e37a399d9c738880234f7489f7b09ea66
SHA256: ea76e6ef23995a923af712697aee5ae44f1aca2f6b6a0cebc8c182390de9795c
Homepage: http://p11-glue.freedesktop.org/p11-kit.html
Description: library for loading and coordinating access to PKCS#11 modules - runtime
Task: minimal
Description-md5: 35d0359f0f7422b8380df1a478394459
Build-Essential: yes
Supported: 5y

Package: libpam-modules
Architecture: amd64
Version: 1.1.8-3.6ubuntu2
Multi-Arch: same
Priority: required
Section: admin
Source: pam
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Steve Langasek <vorlon@debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 912
Provides: libpam-mkhomedir, libpam-motd, libpam-umask
Pre-Depends: libaudit1 (>= 1:2.2.1), libc6 (>= 2.27), libdb5.3, libpam0g (>= 1.1.3-2), libselinux1 (>= 2.1.9), debconf (>= 0.5) | debconf-2.0, libpam-modules-bin (= 1.1.8-3.6ubuntu2)
Recommends: update-motd
Conflicts: libpam-mkhomedir, libpam-motd, libpam-umask
Replaces: libpam-umask, libpam0g-util
Filename: pool/main/p/pam/libpam-modules_1.1.8-3.6ubuntu2_amd64.deb
Size: 241888
MD5sum: 5af6691154bfe1fd362eea68ba7991c0
SHA1: 0195821290e3f51d26b8ac3222810d5b203a9f8d
SHA256: 5aa3988f164b3779ffea4fe877305ce4d0fdc9772ecbb65a1cdf4761917eaba3
Homepage: http://www.linux-pam.org/
Description: Pluggable Authentication Modules for PAM
Task: minimal
Description-md5: 234b9429528430ead853cc8bbe97ffb4
Supported: 5y

Package: libpam-modules-bin
Architecture: amd64
Version: 1.1.8-3.6ubuntu2
Multi-Arch: foreign
Priority: required
Section: admin
Source: pam
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Steve Langasek <vorlon@debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 267
Depends: libaudit1 (>= 1:2.2.1), libc6 (>= 2.14), libpam0g (>= 0.99.7.1), libselinux1 (>= 1.32)
Replaces: libpam-modules (<< 1.1.3-8)
Filename: pool/main/p/pam/libpam-modules-bin_1.1.8-3.6ubuntu2_amd64.deb
Size: 36696
MD5sum: 86c6e186a0b0affd476ff07a9ecf949a
SHA1: 5721abdb63d85edb277df65fc883ff3949a7fa70
SHA256: 3a159035311a27b2ee0799d5f816b98d2c93813a9fee20b221fe96283122b843
Homepage: http://www.linux-pam.org/
Description: Pluggable Authentication Modules for PAM - helper binaries
Task: minimal
Description-md5: 25d278fc7450d5202a9a137f71302e58
Supported: 5y

Package: libpam-runtime
Architecture: all
Version: 1.1.8-3.6ubuntu2
Multi-Arch: foreign
Priority: required
Section: admin
Source: pam
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Steve Langasek <vorlon@debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 300
Depends: debconf (>= 0.5) | debconf-2.0, debconf (>= 1.5.19) | cdebconf, libpam-modules (>= 1.0.1-6)
Conflicts: libpam0g-util
Replaces: libpam0g-dev, libpam0g-util
Filename: pool/main/p/pam/libpam-runtime_1.1.8-3.6ubuntu2_all.deb
Size: 37048
MD5sum: 9526b9af6af8acc00294e1ce31eac70c
SHA1: 9137a49988e0ecc6d1cea3427b66920c7b1330a3
SHA256: bc590317079217e9d2f242ec4fcbae523a04db34baba8129746aa168d4c38c34
Homepage: http://www.linux-pam.org/
Description: Runtime support for the PAM library
Task: minimal, ubuntu-core
Description-md5: bc15ddbf92ee7965a8588141c54bb5a1
Supported: 5y

Package: libpam0g
Architecture: amd64
Version: 1.1.8-3.6ubuntu2
Multi-Arch: same
Priority: required
Section: libs
Source: pam
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Steve Langasek <vorlon@debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 212
Depends: libaudit1 (>= 1:2.2.1), libc6 (>= 2.14), debconf (>= 0.5) | debconf-2.0
Suggests: libpam-doc
Replaces: libpam0g-util
Filename: pool/main/p/pam/libpam0g_1.1.8-3.6ubuntu2_amd64.deb
Size: 55052
MD5sum: 183250e697d40b27626460f212597ddc
SHA1: d12d0de1cc1c35d027b23d99fe9c5acab62a2827
SHA256: 15c74e4ad6e337be3bec7c266bd7280622c8caa34f0599e77cb805c81b81d799
Homepage: http://www.linux-pam.org/
Description: Pluggable Authentication Modules library
Task: minimal
Description-md5: af00a40029e1e1d2ad04c042c3b18095
Supported: 5y

Package: libpcre3
Architecture: amd64
Version: 2:8.39-9
Multi-Arch: same
Priority: required
Section: libs
Source: pcre3
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Matthew Vernon <matthew@debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 665
Depends: libc6 (>= 2.14)
Conflicts: libpcre3-dev (<= 4.3-3)
Breaks: approx (<< 4.4-1~), cduce (<< 0.5.3-2~), cmigrep (<< 1.5-7~), galax (<< 1.1-7~), libpcre-ocaml (<< 6.0.1~), liquidsoap (<< 0.9.2-3~), ocsigen (<< 1.3.3-1~)
Filename: pool/main/p/pcre3/libpcre3_8.39-9_amd64.deb
Size: 229072
MD5sum: fe19c5f89e1d841122546397d7df86ff
SHA1: 4e6a0b11edc987966a099b4f7eaf6ba1872e4501
SHA256: 729f4b15056b6530b579596231fce098dbf150750353cc47fbbe664f25508fa9
Description: Old Perl 5 Compatible Regular Expression Library - runtime files
Task: minimal
Description-md5: 554ac784f7314cb2c59649814e330d34
Supported: 5y

Package: libprocps6
Architecture: amd64
Version: 2:3.3.12-3ubuntu1
Multi-Arch: same
Priority: required
Section: libs
Source: procps
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Craig Small <csmall@debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 118
Depends: libc6 (>= 2.14), libsystemd0 (>= 209)
Replaces: procps (<< 1:3.3.2-1)
Filename: pool/main/p/procps/libprocps6_3.3.12-3ubuntu1_amd64.deb
Size: 31400
MD5sum: 91213809237fb26053681a59913313fe
SHA1: be33cf7865e26463d7b1c05812bcf8387a343819
SHA256: e38e1c5f46380c7e32e1fe8234dea6ed62d099f2a2ff55ed2c16c9f9c37b5197
Homepage: https://gitlab.com/procps-ng/procps
Description: library for accessing process information from /proc
Task: minimal
Description-md5: b045ca4f14733c5441c2830741e9cb4e
Supported: 5y

Package: libseccomp2
Architecture: amd64
Version: 2.3.1-2.1ubuntu4
Multi-Arch: same
Priority: important
Section: libs
Source: libseccomp
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Kees Cook <kees@debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 293
Depends: libc6 (>= 2.14)
Filename: pool/main/libs/libseccomp/libseccomp2_2.3.1-2.1ubuntu4_amd64.deb
Size: 37560
MD5sum: 88f66d7a1aa9fd2d87c2e85e2a08a9cf
SHA1: 95b1415fef3e36f857176e77384bbd2c9f2d7287
SHA256: 1ba9fd8f843498f136a1f15cbbd255b7ea9d8aa6f38acd62eb353b600115eed6
Homepage: https://github.com/seccomp/libseccomp
Description: high level interface to Linux seccomp filter
Task: minimal
Description-md5: 7ee97a8161e83bfebc75870eb92bde51
Build-Essential: yes
Supported: 5y

Package: libselinux1
Architecture: amd64
Version: 2.7-2build2
Multi-Arch: same
Priority: required
Section: libs
Source: libselinux
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian SELinux maintainers <selinux-devel@lists.alioth.debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 193
Depends: libc6 (>= 2.14), libpcre3
Filename: pool/main/libs/libselinux/libselinux1_2.7-2build2_amd64.deb
Size: 68184
MD5sum: 5e253f9703942d1946bab4c09c7cc994
SHA1: d1e494209cf891c77ea5562a7eeac221b57a30aa
SHA256: 6b6c70f809e8b13f0b1f27006e125abb3a8c3195f5c888dce0df1a5d3f211c0d
Homepage: http://userspace.selinuxproject.org/
Description: SELinux runtime shared libraries
Task: minimal
Description-md5: 90f6e1cb06c527bc3fc11ec6f969c59c
Supported: 5y

Package: libsemanage-common
Architecture: all
Version: 2.7-2build2
Multi-Arch: foreign
Priority: required
Section: libs
Source: libsemanage
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian SELinux maintainers <selinux-devel@lists.alioth.debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 29
Breaks: libsemanage1 (<= 2.0.41-1), libsemanage1-dev (<< 2.1.6-3~)
Replaces: libsemanage1 (<= 2.0.41-1), libsemanage1-dev (<< 2.1.6-3~)
Filename: pool/main/libs/libsemanage/libsemanage-common_2.7-2build2_all.deb
Size: 6904
MD5sum: 446d908bf18eb1360e2223b6cf1c347a
SHA1: a33a40ef945d77972066083ffc00d9c016245432
SHA256: 7cdc8045ff29946fe605e2f4d0afa85a284f0be217e897549f90b2e8cd1b62e6
Homepage: http://userspace.selinuxproject.org/
Description: Common files for SELinux policy management libraries
Task: minimal
Description-md5: c7a0a093650c85e838f42492add9b46b
Supported: 5y

Package: libsemanage1
Architecture: amd64
Version: 2.7-2build2
Multi-Arch: same
Priority: required
Section: libs
Source: libsemanage
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian SELinux maintainers <selinux-devel@lists.alioth.debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 292
Depends: libsemanage-common (= 2.7-2build2), libaudit1 (>= 1:2.2.1), libbz2-1.0, libc6 (>= 2.14), libselinux1 (>= 2.7), libsepol1 (>= 2.7)
Breaks: policycoreutils (<< 2.4), selinux-policy-default (<< 2:2.20140421-10~), selinux-policy-mls (<< 2:2.20140421-10~)
Filename: pool/main/libs/libsemanage/libsemanage1_2.7-2build2_amd64.deb
Size: 84584
MD5sum: 87205247e29b30ab08a69fe6e4801274
SHA1: 00efb243fd7c0ddf4f9599355c2ba49882809880
SHA256: 935efd994906075dfe00a946a442afcf7845871feb4c4e0359ae1921dd0abbb6
Homepage: http://userspace.selinuxproject.org/
Description: SELinux policy management library
Task: minimal
Description-md5: 8998b538051f37f69c5f1bf9a005fa56
Supported: 5y

Package: libsepol1
Architecture: amd64
Version: 2.7-1
Multi-Arch: same
Priority: required
Section: libs
Source: libsepol
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian SELinux maintainers <selinux-devel@lists.alioth.debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 720
Depends: libc6 (>= 2.14)
Filename: pool/main/libs/libsepol/libsepol1_2.7-1_amd64.deb
Size: 250582
MD5sum: c86ac77d2eb06271b251e1d78fa57798
SHA1: ba400b9e70a835436375a69a3f8b6cdaaaacd69a
SHA256: ee62e00f92c0d9252b0d794d31b728805b09a3b8662d6a4f715e9164e3b83da9
Homepage: http://userspace.selinuxproject.org/
Description: SELinux library for manipulating binary security policies
Task: minimal
Description-md5: d569fae7efa3328b3d40879b104d9a63
Supported: 5y

Package: libsmartcols1
Architecture: amd64
Version: 2.31.1-0.4ubuntu3
Multi-Arch: same
Priority: required
Section: libs
Source: util-linux
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: LaMont Jones <lamont@debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 286
Depends: libc6 (>= 2.25)
Filename: pool/main/u/util-linux/libsmartcols1_2.31.1-0.4ubuntu3_amd64.deb
Size: 83560
MD5sum: c9e39105e45507d80036aac40597df86
SHA1: 2151a7bede01eb33475502e5e010739bfce5a601
SHA256: d323a412965fffb337344503fcb4b37ee93bc0abe954c0b38add68aaf80050d0
Description: smart column output alignment library
Task: minimal
Description-md5: d5382f0223188fc45ed69f879488c198
Supported: 5y

Package: libss2
Architecture: amd64
Version: 1.44.1-1
Multi-Arch: same
Priority: required
Section: libs
Source: e2fsprogs
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Theodore Y. Ts'o <tytso@mit.edu>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 98
Depends: libcom-err2, libc6 (>= 2.17)
Replaces: e2fsprogs (<< 1.34-1)
Filename: pool/main/e/e2fsprogs/libss2_1.44.1-1_amd64.deb
Size: 11116
MD5sum: 6e7fc00fdf2e762e09182ee68bf31096
SHA1: b1d478a8a9415db1c46d7d2d3669174d5888c9ea
SHA256: e4c1caa62effed622bbad3ad25cb475cabb43019e411e0e4d701465dba92b728
Homepage: http://e2fsprogs.sourceforge.net
Description: command-line interface parsing library
Task: minimal, ubuntu-core
Description-md5: d3d9f89af5755a413e24d2dc0cb7df81
Supported: 5y

Package: libstdc++6
Architecture: amd64
Version: 8-20180414-1ubuntu2
Multi-Arch: same
Priority: important
Section: libs
Source: gcc-8
Origin: Ubuntu
Maintainer: Ubuntu Core developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 2060
Depends: gcc-8-base (= 8-20180414-1ubuntu2), libc6 (>= 2.18), libgcc1 (>= 1:4.2)
Conflicts: scim (<< 1.4.2-1)
Breaks: blockattack (<= 1.4.1+ds1-2.1build2), boo (<= 0.9.5~git20110729.r1.202a430-2), c++-annotations (<= 10.2.0-1), chromium-browser (<= 43.0.2357.130-0ubuntu2), clustalx (<= 2.1+lgpl-2), dff (<= 1.3.0+dfsg.1-4.1build2), emscripten (<= 1.22.1-1), ergo (<= 3.4.0-1), fceux (<= 2.2.2+dfsg0-1), flush (<= 0.9.12-3.1ubuntu1), freeorion (<= 0.4.4+git20150327-2), fslview (<= 4.0.1-4), fwbuilder (<= 5.1.0-4), gcc-4.3 (<< 4.3.6-1), gcc-4.4 (<< 4.4.6-4), gcc-4.5 (<< 4.5.3-2), gnote (<= 3.16.2-1), gnudatalanguage (<= 0.9.5-2build1), innoextract (<= 1.4-1build1), libantlr-dev (<= 2.7.7+dfsg-6), libapache2-mod-passenger (<= 4.0.53-1), libaqsis1 (<= 1.8.2-1), libassimp3 (<= 3.0~dfsg-4), libboost-date-time1.55.0, libcpprest2.2 (<= 2.2.0-1), libdap17 (<= 3.14.0-2), libdapclient6 (<= 3.14.0-2), libdapserver7 (<= 3.14.0-2), libdavix0 (<= 0.4.0-1build1), libdballe6 (<= 6.8-1), libdiet-admin2.8 (<= 2.8.0-1build3), libdiet-client2.8 (<= 2.8.0-1build3), libdiet-sed2.8 (<= 2.8.0-1build3), libfreefem++ (<= 3.37.1-1), libgazebo5 (<= 5.0.1+dfsg-2.1), libgetfem4++ (<= 4.2.1~beta1~svn4482~dfsg-3ubuntu3), libgmsh2 (<= 2.8.5+dfsg-1.1ubuntu1), libinsighttoolkit4.6 (<= 4.6.0-3ubuntu3), libkgeomap2 (<= 4:15.04.2-0ubuntu1), libkolabxml1 (<= 1.1.0-3), libkvkontakte1 (<= 1.0~digikam4.10.0-0ubuntu2), libmarisa0 (<= 0.2.4-8build1), libmediawiki1 (<= 1.0~digikam4.10.0-0ubuntu2), libogre-1.8.0 (<= 1.8.1+dfsg-0ubuntu5), libogre-1.9.0 (<= 1.9.0+dfsg1-4), libopenwalnut1 (<= 1.4.0~rc1+hg3a3147463ee2-1ubuntu2), libpqxx-4.0 (<= 4.0.1+dfsg-3ubuntu1), libreoffice-core (<= 1:4.4.4~rc3-0ubuntu1), librime1 (<= 1.2+dfsg-2), libwibble-dev (<= 1.1-1), libwreport2 (<= 2.14-1), libxmltooling6 (<= 1.5.3-2.1), lightspark (<= 0.7.2+git20150512-2), mira-assembler (<= 4.9.5-1), mongodb (<= 1:2.6.3-0ubuntu7), mongodb-server (<= 1:2.6.3-0ubuntu7), ncbi-blast+ (<= 2.2.30-4), openscad (<= 2014.03+dfsg-1build1), passepartout (<= 0.7.1-1.1), pdf2djvu (<= 0.7.19-1ubuntu2), photoprint (<= 0.4.2~pre2-2.3), plastimatch (<= 1.6.2+dfsg-1), plee-the-bear (<= 0.6.0-3.1), povray (<= 1:3.7.0.0-8), powertop (<= 2.6.1-1), printer-driver-brlaser (<= 3-3), psi4 (<= 4.0~beta5+dfsg-2build1), python-healpy (<= 1.8.1-1), python3-taglib (<= 0.3.6+dfsg-2build2), realtimebattle (<= 1.0.8-14), ruby-passenger (<= 4.0.53-1), sqlitebrowser (<= 3.5.1-3), tecnoballz (<= 0.93.1-6), wesnoth-1.12-core (<= 1:1.12.4-1), widelands (<= 1:18-3build1), xflr5 (<= 6.09.06-2)
Replaces: libstdc++6-8-dbg (<< 4.9.0-3)
Filename: pool/main/g/gcc-8/libstdc++6_8-20180414-1ubuntu2_amd64.deb
Size: 399108
MD5sum: 5600c0959872596417bdf016f6bc3869
SHA1: 416274b1a297f5b6819c2e39b1c1b14c8d3651db
SHA256: 8668c100a679d68520256f9145ef6f9cf3912aa574605884fe866a4962415422
Homepage: http://gcc.gnu.org/
Description: GNU Standard C++ Library v3
Task: minimal
Description-md5: 724ab84919e0e220afb960e36463914d
Build-Essential: yes
Supported: 5y

Package: libsystemd0
Architecture: amd64
Version: 237-3ubuntu10
Multi-Arch: same
Priority: required
Section: libs
Source: systemd
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian systemd Maintainers <pkg-systemd-maintainers@lists.alioth.debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 645
Pre-Depends: libc6 (>= 2.27), libgcrypt20 (>= 1.8.0), liblz4-1 (>= 0.0~r113), liblzma5 (>= 5.1.1alpha+20120614)
Filename: pool/main/s/systemd/libsystemd0_237-3ubuntu10_amd64.deb
Size: 203820
MD5sum: aa485f8d5725a88ca7bb5d7e4785f40e
SHA1: f05f378fa4e8fd0d653882cdd82343e1686f2bcf
SHA256: c048ab8d240fb5e9700e9921d745a4ec4b304c75eba21d2a99576e87ebaba6b4
Homepage: https://www.freedesktop.org/wiki/Software/systemd
Description: systemd utility library
Task: minimal
Description-md5: 92180a6b506aa0eff52136aeb8212dc6
Supported: 5y

Package: libtasn1-6
Architecture: amd64
Version: 4.13-2
Multi-Arch: same
Priority: important
Section: libs
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian GnuTLS Maintainers <pkg-gnutls-maint@lists.alioth.debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 112
Depends: libc6 (>= 2.14)
Filename: pool/main/libt/libtasn1-6/libtasn1-6_4.13-2_amd64.deb
Size: 36200
MD5sum: 3744ee551af17fa4751b0bddb3e96d1b
SHA1: e0d3ae5866cd0ebcee7c71357f9e199b6976c8d0
SHA256: 60a665065add39d6fa2ea5dc91b766e843b0066c128144bc863c293796dd85ea
Homepage: http://www.gnu.org/software/libtasn1/
Description: Manage ASN.1 structures (runtime)
Task: minimal
Description-md5: 535058cbce5722d1c5d399c0854dd71f
Build-Essential: yes
Supported: 5y

Package: libtinfo5
Architecture: amd64
Version: 6.1-1ubuntu1
Multi-Arch: same
Priority: required
Section: libs
Source: ncurses
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Craig Small <csmall@debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 496
Depends: libc6 (>= 2.16)
Breaks: dialog (<< 1.2-20130523)
Replaces: libncurses5 (<< 5.9-3)
Filename: pool/main/n/ncurses/libtinfo5_6.1-1ubuntu1_amd64.deb
Size: 80668
MD5sum: ddbcc896133152d181e5e8ee14f16926
SHA1: 6ab8b09ff7edb3842c0cc4a105affd050fb6866d
SHA256: 450bf945387029bee91d8eea76deacb8df907a1f6641fbce388933d1fdfb5a0d
Homepage: https://invisible-island.net/ncurses/
Description: shared low-level terminfo library for terminal handling
Task: minimal
Description-md5: f681846d99e5156a0882bb53c35d3244
Supported: 5y

Package: libudev1
Architecture: amd64
Version: 237-3ubuntu10
Multi-Arch: same
Priority: required
Section: libs
Source: systemd
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian systemd Maintainers <pkg-systemd-maintainers@lists.alioth.debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 224
Depends: libc6 (>= 2.25)
Filename: pool/main/s/systemd/libudev1_237-3ubuntu10_amd64.deb
Size: 53276
MD5sum: 01e0f9120519a938917f320bbe996e5f
SHA1: 44021ae6a1f5f8111dc7e2d63b99d8fca8f98bad
SHA256: a1dfd847e3d80e2a28efd9d9867dfb944b25629155e5aac79c231bc14cbded4c
Homepage: https://www.freedesktop.org/wiki/Software/systemd
Description: libudev shared library
Task: minimal
Description-md5: ace5b83d7b48187416c90173a93255b6
Supported: 5y

Package: libunistring2
Architecture: amd64
Version: 0.9.9-0ubuntu1
Multi-Arch: same
Priority: important
Section: libs
Source: libunistring
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Jrg Frings-Frst <debian@jff.email>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 1569
Depends: libc6 (>= 2.14)
Filename: pool/main/libu/libunistring/libunistring2_0.9.9-0ubuntu1_amd64.deb
Size: 368824
MD5sum: ba4925a53d77c29c0360429a0963d0ff
SHA1: 38f9325d30503184d36c46d4597016f552ad7e97
SHA256: b56c6775f23e2b685448a37bb31d9efa56583eac66aaf9a6a719d5100d216130
Homepage: http://www.gnu.org/software/libunistring/
Description: Unicode string library for C
Task: minimal
Description-md5: b202dbec3da512fe5ff554ac46cd2451
Build-Essential: yes
Supported: 5y

Package: libuuid1
Architecture: amd64
Version: 2.31.1-0.4ubuntu3
Multi-Arch: same
Priority: required
Section: libs
Source: util-linux
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: LaMont Jones <lamont@debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 115
Depends: libc6 (>= 2.25)
Recommends: uuid-runtime
Replaces: e2fsprogs (<< 1.34-1)
Filename: pool/main/u/util-linux/libuuid1_2.31.1-0.4ubuntu3_amd64.deb
Size: 19856
MD5sum: 60d0087043ef399eb32ec5b127e911da
SHA1: 5463e4def135f3be74d6991af35c5573b7a344e8
SHA256: 7bfa86290f98674ca44952cab82de54f811b8b784045ab5290eceb8efa08797d
Description: Universally Unique ID library
Task: minimal
Description-md5: f31dd3d34d42a99fedd60c9fb7d79469
Supported: 5y

Package: libzstd1
Architecture: amd64
Version: 1.3.3+dfsg-2ubuntu1
Multi-Arch: same
Priority: required
Section: libs
Source: libzstd
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 519
Depends: libc6 (>= 2.14)
Filename: pool/main/libz/libzstd/libzstd1_1.3.3+dfsg-2ubuntu1_amd64.deb
Size: 188552
MD5sum: cc517215a0ab11db58077871b31cba3a
SHA1: aeaf253efe15b349fc8913f42d08f94ab5e66f41
SHA256: ca52a957fae55f7499cb2b862fa1955303ca2a9eb6c7d5f463fadb1c48dcdbd7
Homepage: https://github.com/facebook/zstd
Description: fast lossless compression algorithm
Task: minimal
Description-md5: 5529781042229a3d4fc1e69daa94d736
Supported: 5y

Package: login
Architecture: amd64
Version: 1:4.5-1ubuntu1
Priority: required
Essential: yes
Section: admin
Source: shadow
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Shadow package maintainers <pkg-shadow-devel@lists.alioth.debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 1212
Pre-Depends: libaudit1 (>= 1:2.2.1), libc6 (>= 2.14), libpam0g (>= 0.99.7.1), libpam-runtime, libpam-modules (>= 1.1.8-1)
Conflicts: amavisd-new (<< 2.3.3-8), backupninja (<< 0.9.3-5), echolot (<< 2.1.8-4), gnunet (<< 0.7.0c-2), python-4suite (<< 0.99cvs20060405-1)
Replaces: manpages-de (<< 0.5-3), manpages-tr (<< 1.0.5), manpages-zh (<< 1.5.1-1)
Filename: pool/main/s/shadow/login_4.5-1ubuntu1_amd64.deb
Size: 307316
MD5sum: d94afc527f0191171f2151a2bb398082
SHA1: 3801410dabdcac631e7ec70a8fd521e2359be196
SHA256: 565f3725508d78b7c5bfd021c8c5437c7f8703be2d5d591d5b0197b901f26a86
Homepage: https://github.com/shadow-maint/shadow
Description: system login tools
Task: minimal
Description-md5: a9c42fe48288d1e8b7d3d34463d0f485
Supported: 5y

Package: lsb-base
Architecture: all
Version: 9.20170808ubuntu1
Multi-Arch: foreign
Priority: required
Section: misc
Source: lsb
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian LSB Team <debian-lsb@lists.debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 58
Filename: pool/main/l/lsb/lsb-base_9.20170808ubuntu1_all.deb
Size: 12460
MD5sum: 629899c83a8d29f767992d96ff860c32
SHA1: 93dd1ca511547c6cada5be6cb678dba871c838f4
SHA256: fc5414daefad5c2eecb490979063f7856b300fb51dc911485663b4a5067b8aa8
Homepage: https://wiki.linuxfoundation.org/lsb/start
Description: Linux Standard Base init script functionality
Task: minimal
Description-md5: 097c50ae4dc8b22ec551f0128089a56c
Supported: 5y

Package: mawk
Architecture: amd64
Version: 1.3.3-17ubuntu3
Multi-Arch: foreign
Priority: required
Section: utils
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Steve Langasek <vorlon@debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 184
Provides: awk
Pre-Depends: libc6 (>= 2.14)
Filename: pool/main/m/mawk/mawk_1.3.3-17ubuntu3_amd64.deb
Size: 81500
MD5sum: 7ef1218d3adffc006626ae4da0f5d094
SHA1: f130dc4db737a4bc0f2ebd4f1c15f2589f98997a
SHA256: 8261763e3a25c21fb015779bde4a088baea74a468ee66347ab2744cd3b52d3f7
Description: a pattern scanning and text processing language
Task: minimal
Description-md5: e02f3de1fa8a56e3f324f082c0c2e41f
Supported: 5y

Package: mount
Architecture: amd64
Version: 2.31.1-0.4ubuntu3
Multi-Arch: foreign
Priority: required
Section: admin
Source: util-linux
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: LaMont Jones <lamont@debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 369
Pre-Depends: libblkid1 (>= 2.17.2), libc6 (>= 2.17), libmount1 (>= 2.30.2), libsmartcols1 (>= 2.27~rc1)
Depends: util-linux (>= 2.30.1-0ubuntu4~)
Suggests: nfs-common (>= 1:1.1.0-13)
Breaks: bash-completion (<< 1:2.1-4.3~)
Replaces: bash-completion (<< 1:2.1-4.3~)
Filename: pool/main/u/util-linux/mount_2.31.1-0.4ubuntu3_amd64.deb
Size: 106616
MD5sum: 9881938a2f9eba70210abd31fbfc4b07
SHA1: e5c759183e5d6736b91f28c1d58999f77734b3fd
SHA256: 5bb872f790b2cf3c3ab9a8fb1927aabd01fb51630f9f764cf851eb7765b5e44c
Description: tools for mounting and manipulating filesystems
Task: minimal, ubuntu-core
Important: yes
Description-md5: 90e187380786a435bb9c85b37afa2c5f
Supported: 5y

Package: ncurses-base
Architecture: all
Version: 6.1-1ubuntu1
Multi-Arch: foreign
Priority: required
Essential: yes
Section: utils
Source: ncurses
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Craig Small <csmall@debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 356
Provides: ncurses-runtime
Breaks: ncurses-term (<< 5.7+20100313-3)
Filename: pool/main/n/ncurses/ncurses-base_6.1-1ubuntu1_all.deb
Size: 17348
MD5sum: b8c8e9e8e0c8d10c3c0bf492a7475aa0
SHA1: c964997409ad8c2c86abb8d3e1e953b5d919993c
SHA256: f0e538533e9a5375be5eaeb3cb353c66cabb1089a386a600b1d3fde58b2fcd8b
Homepage: https://invisible-island.net/ncurses/
Description: basic terminal type definitions
Task: minimal
Description-md5: 2cbef17322c0de7f007682de54ca0d4a
Supported: 5y

Package: ncurses-bin
Architecture: amd64
Version: 6.1-1ubuntu1
Multi-Arch: foreign
Priority: required
Essential: yes
Section: utils
Source: ncurses
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Craig Small <csmall@debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 575
Pre-Depends: libc6 (>= 2.14), libtinfo5 (>= 6.1)
Filename: pool/main/n/ncurses/ncurses-bin_6.1-1ubuntu1_amd64.deb
Size: 163320
MD5sum: 5fcce858f6103e6a00cfd17386fbd46d
SHA1: f2cf136713e8d2944c7b4d587e2d92b86fc5eb82
SHA256: 99ac0d15142486eb2eec9d4256bc8c2ae974fd29d113315d320c5a47293817fe
Homepage: https://invisible-island.net/ncurses/
Description: terminal-related programs and man pages
Task: minimal
Description-md5: 682ee2624c08c54a53ecaefd778a4d86
Supported: 5y

Package: passwd
Architecture: amd64
Version: 1:4.5-1ubuntu1
Multi-Arch: foreign
Priority: required
Section: admin
Source: shadow
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Shadow package maintainers <pkg-shadow-devel@lists.alioth.debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 2541
Depends: libaudit1 (>= 1:2.2.1), libc6 (>= 2.14), libpam0g (>= 0.99.7.1), libselinux1 (>= 1.32), libsemanage1 (>= 2.0.3), libpam-modules
Replaces: manpages-tr (<< 1.0.5), manpages-zh (<< 1.5.1-1)
Filename: pool/main/s/shadow/passwd_4.5-1ubuntu1_amd64.deb
Size: 815608
MD5sum: ee72025c76a707999cf26ec17a506efb
SHA1: 2b9f825f9f531bcd3d37da0100a312ec4c6e6966
SHA256: be39b0ea07800cc98de122adfa1d8e0895806b6715744e51df04b0b203a16202
Homepage: https://github.com/shadow-maint/shadow
Description: change and administer password and group data
Task: minimal
Description-md5: 5bbd70e421ed3367a8299e53bd7afed4
Supported: 5y

Package: perl-base
Architecture: amd64
Version: 5.26.1-6
Priority: required
Essential: yes
Section: perl
Source: perl
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Niko Tyni <ntyni@debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 7818
Provides: libfile-path-perl, libfile-temp-perl, libio-socket-ip-perl, libscalar-list-utils-perl, libsocket-perl, libxsloader-perl, perlapi-5.26.0, perlapi-5.26.1
Pre-Depends: libc6 (>= 2.23), dpkg (>= 1.17.17)
Suggests: perl
Conflicts: defoma (<< 0.11.12), doc-base (<< 0.10.3), mono-gac (<< 2.10.8.1-3), safe-rm (<< 0.8), update-inetd (<< 4.41)
Breaks: amanda-common (<< 1:3.3.9-2), autoconf2.13 (<< 2.13-45), backuppc (<< 3.3.1-2), debconf (<< 1.5.61), dh-haskell (<< 0.3), intltool (<< 0.51.0-4), libalien-wxwidgets-perl (<< 0.65+dfsg-2), libanyevent-perl (<< 7.070-2), libcommon-sense-perl (<< 3.72-2~), libexception-class-perl (<< 1.42), libfile-path-perl (<< 2.12.01), libfile-spec-perl (<< 3.6700), libfile-temp-perl (<< 0.2304), libgtk2-perl-doc (<< 2:1.2491-4), libio-socket-ip-perl (<< 0.38), libjcode-perl (<< 2.13-3), libmarc-charset-perl (<< 1.2), libsbuild-perl (<< 0.67.0-1), libscalar-list-utils-perl (<< 1:1.46.02), libsocket-perl (<< 2.020.03), libxsloader-perl (<< 0.27), mailagent (<< 1:3.1-81-2), pdl (<< 1:2.007-4), perl (<< 5.26.1~), perl-modules (<< 5.26.1~), slic3r (<< 1.2.9+dfsg-6.1), slic3r-prusa (<< 1.37.0+dfsg-1.1), texinfo (<< 6.1.0.dfsg.1-8)
Replaces: libfile-path-perl (<< 2.12.01), libfile-temp-perl (<< 0.2304), libio-socket-ip-perl (<< 0.38), libscalar-list-utils-perl (<< 1:1.46.02), libsocket-perl (<< 2.020.03), libxsloader-perl (<< 0.27), perl (<< 5.10.1-12), perl-modules (<< 5.20.1-3)
Filename: pool/main/p/perl/perl-base_5.26.1-6_amd64.deb
Size: 1390536
MD5sum: a8a2fb1bcb1b212275b74c346a59f488
SHA1: 0eecc9e24d81be676137e7cf5b853d5cff6b731d
SHA256: 6355ed2a5066cd6721ea5656de0afc795155f80b16c4b985b637ddcae6299534
Homepage: http://dev.perl.org/perl5/
Description: minimal Perl system
Task: minimal
Description-md5: 0968f2c995ba295eb2c0e448b165f994
Supported: 5y

Package: procps
Architecture: amd64
Version: 2:3.3.12-3ubuntu1
Multi-Arch: foreign
Priority: required
Section: admin
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Craig Small <csmall@debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 709
Provides: watch
Depends: libc6 (>= 2.15), libncurses5 (>= 6), libncursesw5 (>= 6), libprocps6, libtinfo5 (>= 6), lsb-base (>= 3.0-10), init-system-helpers (>= 1.29~)
Recommends: psmisc
Conflicts: pgrep (<< 3.3-5), w-bassman (<< 1.0-3)
Breaks: guymager (<= 0.5.9-1), open-vm-tools (<= 2011.12.20-562307-1)
Filename: pool/main/p/procps/procps_3.3.12-3ubuntu1_amd64.deb
Size: 224772
MD5sum: fa1e4e35972f4e284e1ee3704e7a8577
SHA1: 04fe1386124e259350ae002dbf50a9c2cd7b8ec1
SHA256: 7c24bd8bbea9b4f2277427c5c8aa9593cff3550ca146e5a5aed5fc56f4b31018
Homepage: https://gitlab.com/procps-ng/procps
Description: /proc file system utilities
Task: minimal
Description-md5: 943f3288c1aaa379fca73a3ff1a35278
Supported: 5y

Package: sed
Architecture: amd64
Version: 4.4-2
Multi-Arch: foreign
Priority: required
Essential: yes
Section: utils
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Clint Adams <clint@debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 320
Pre-Depends: libc6 (>= 2.14), libselinux1 (>= 1.32)
Filename: pool/main/s/sed/sed_4.4-2_amd64.deb
Size: 182284
MD5sum: a8d7f1b806d203ffb9c5d2553b0824dd
SHA1: 55428f7b39e3737f12c78195316a6893b8340b9a
SHA256: ce884ec68a7b77ea3e45558da3fd0aa7ac634a15be440d86922afc219de4a4a1
Homepage: https://www.gnu.org/software/sed/
Description: GNU stream editor for filtering/transforming text
Task: minimal
Description-md5: 2ed71305ee7a49ce4438c58140980d2f
Supported: 5y

Package: sensible-utils
Architecture: all
Version: 0.0.12
Multi-Arch: foreign
Priority: required
Section: utils
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Anibal Monsalve Salazar <anibal@debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 62
Replaces: debianutils (<= 2.32.3), manpages-pl (<= 20060617-3~)
Filename: pool/main/s/sensible-utils/sensible-utils_0.0.12_all.deb
Size: 14796
MD5sum: f63607ee790d530aa1acb9d1f4bd9a08
SHA1: 1e528958e036f1c59efbabc68c204d8d8ba2834c
SHA256: 08186f9cdb8589b551c16ea4daa3ff37e88fa50a0a5efa8ea05efcce58c2180a
Description: Utilities for sensible alternative selection
Task: minimal
Description-md5: 762f81736340b99921c41ac6bb08e2b1
Supported: 5y

Package: sysvinit-utils
Architecture: amd64
Version: 2.88dsf-59.10ubuntu1
Multi-Arch: foreign
Priority: required
Essential: yes
Section: admin
Source: sysvinit
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian sysvinit maintainers <pkg-sysvinit-devel@lists.alioth.debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 60
Depends: libc6 (>= 2.14), init-system-helpers (>= 1.25~), util-linux (>> 2.28-2~)
Breaks: systemd (<< 215)
Replaces: initscripts (<< 2.88dsf-59.5)
Filename: pool/main/s/sysvinit/sysvinit-utils_2.88dsf-59.10ubuntu1_amd64.deb
Size: 18568
MD5sum: 77de07743d923ea2065d565a83d5f1b0
SHA1: 901182135c0f94e846bb425bc87481e9c8de0623
SHA256: 35e24a72b6e48aa910186b0c5ccf95d039c543f0e8174d7dbe2393cf3de3ea7a
Homepage: http://savannah.nongnu.org/projects/sysvinit
Description: System-V-like utilities
Task: minimal
Description-md5: bb5793e0170c92deb135060f77ebc485
Supported: 5y

Package: tar
Architecture: amd64
Version: 1.29b-2
Multi-Arch: foreign
Priority: required
Essential: yes
Section: utils
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Bdale Garbee <bdale@gag.com>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 864
Pre-Depends: libacl1 (>= 2.2.51-8), libc6 (>= 2.17), libselinux1 (>= 1.32)
Suggests: bzip2, ncompress, xz-utils, tar-scripts, tar-doc
Conflicts: cpio (<= 2.4.2-38)
Breaks: dpkg-dev (<< 1.14.26)
Replaces: cpio (<< 2.4.2-39)
Filename: pool/main/t/tar/tar_1.29b-2_amd64.deb
Size: 233214
MD5sum: 1a79aae12fec612591d61474e03b7533
SHA1: 7b0890ca91d9cd74e00320e61c306cf32f67c21f
SHA256: 3c7d61b38fe021a35b0c5b7681a9f1beef59b25133aac05dd418c91e9d37ffa4
Description: GNU version of the tar archiving utility
Task: minimal
Description-md5: 48033bf96442788d1f697785773ad9bb
Supported: 5y

Package: ubuntu-keyring
Architecture: all
Version: 2018.02.28
Multi-Arch: foreign
Priority: important
Section: misc
Origin: Ubuntu
Maintainer: Dimitri John Ledkov <dimitri.ledkov@canonical.com>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 42
Breaks: ubuntu-cloudimage-keyring (<< 2018.02.05)
Replaces: ubuntu-cloudimage-keyring (<< 2018.02.05)
Filename: pool/main/u/ubuntu-keyring/ubuntu-keyring_2018.02.28_all.deb
Size: 20696
MD5sum: b3c86d434c9755f8b98616b402b6147f
SHA1: 62049dd177f129064e378d61f489a484d2a8a3c1
SHA256: c0763889cec4196839354d99b71f3c369dfa51ff17f59cabea87d1c7d55fe5e0
Description: GnuPG keys of the Ubuntu archive
Task: minimal
Description-md5: 50b1d2c58bfd75a47173455de2fe5cfe
Build-Essential: yes
Supported: 5y

Package: util-linux
Architecture: amd64
Version: 2.31.1-0.4ubuntu3
Multi-Arch: foreign
Priority: required
Essential: yes
Section: utils
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: LaMont Jones <lamont@debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 3373
Pre-Depends: libaudit1 (>= 1:2.2.1), libblkid1 (>= 2.31.1), libc6 (>= 2.25), libmount1 (>= 2.25), libpam0g (>= 0.99.7.1), libselinux1 (>= 2.6-3~), libsmartcols1 (>= 2.30.2), libsystemd0, libtinfo5 (>= 6), libudev1 (>= 183), libuuid1 (>= 2.16), zlib1g (>= 1:1.1.4)
Depends: fdisk
Suggests: dosfstools, kbd | console-tools, util-linux-locales
Breaks: bash-completion (<< 1:2.1-4.1~), grml-debootstrap (<< 0.68), mount (<< 2.29.2-3~), s390-tools (<< 1.37.0-0ubuntu7~), sysvinit-utils (<< 2.88dsf-59.4~)
Replaces: bash-completion (<< 1:2.1-4.1~), initscripts (<< 2.88dsf-59.2~), mount (<< 2.29.2-3~), s390-tools (<< 1.37.0-0ubuntu7~), sysvinit-utils (<< 2.88dsf-59.1~)
Filename: pool/main/u/util-linux/util-linux_2.31.1-0.4ubuntu3_amd64.deb
Size: 902004
MD5sum: baf6a80bf608ac6d27bb036f0889851f
SHA1: aed9628216efb9c19e160a2e749068a17aa12b55
SHA256: 22aabb3968928c1f9ecbb8c0f03546f563790c35b5c5193c4a8661675ee1f11f
Description: miscellaneous system utilities
Task: minimal
Description-md5: 33d0291a69ffd307cfba295915df602a
Supported: 5y

Package: zlib1g
Architecture: amd64
Version: 1:1.2.11.dfsg-0ubuntu2
Multi-Arch: same
Priority: required
Section: libs
Source: zlib
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Mark Brown <broonie@debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 169
Provides: libz1
Depends: libc6 (>= 2.14)
Conflicts: zlib1 (<= 1:1.0.4-7)
Breaks: libxml2 (<< 2.7.6.dfsg-2), texlive-binaries (<< 2009-12)
Filename: pool/main/z/zlib/zlib1g_1.2.11.dfsg-0ubuntu2_amd64.deb
Size: 56550
MD5sum: 816cd10960f62571551ede3f45b03d83
SHA1: 4cd56533ab35cc19f0472c17d719dd30df7de1d9
SHA256: 2e6dafb986ee8ebbc4e1c344fab090a41710cab878fc9cd89336cdd1740518c5
Homepage: http://zlib.net/
Description: compression library - runtime
Task: minimal
Description-md5: 567f396aeeb2b2b63295099aed237057
Supported: 5y

